<rule>
    <key>modernize-replace-random-shuffle</key>
    <name>modernize-replace-random-shuffle</name>
    <description> This check will find occurrences of std::random_shuffle and replace it with std::shuffle. In C++17 std::random_shuffle will no longer be available and thus we need to replace it.
https://clang.llvm.org/extra/clang-tidy/checks/modernize-replace-random-shuffle.html#modernize-replace-random-shuffle
</description>
    <tag>llvm</tag>
    <tag>bad-practice</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
