<rule>
    <key>modernize-concat-nested-namespaces</key>
    <name>modernize-concat-nested-namespaces</name>
    <description> Checks for use of nested namespaces such as namespace a { namespace b { ... } } and suggests changing to the more concise syntax introduced in C++17: namespace a::b { ... }. Inline namespaces are not modified.
https://clang.llvm.org/extra/clang-tidy/checks/modernize-concat-nested-namespaces.html#modernize-concat-nested-namespaces
</description>
    <tag>llvm</tag>
    <tag>bad-practice</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
