<rule>
    <key>clang-analyzer-valist.Uninitialized</key>
    <name>clang-analyzer-valist.Uninitialized</name>
    <description> Check for usages of uninitialized (or already released) va_lists.
https://clang.llvm.org/extra/clang-tidy/checks/clang-analyzer-valist.Uninitialized.html#clang-analyzer-valist-uninitialized
</description>
    <tag>llvm</tag>
    <tag>valist</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
