<rule>
    <key>clang-analyzer-cplusplus.InnerPointer</key>
    <name>clang-analyzer-cplusplus.InnerPointer</name>
    <description> Check for inner pointers of C++ containers used after re/deallocation.
Many container methods in the C++ standard library are known to invalidate “references” (including actual references, iterators and raw pointers) to elements of the container. Using such references after they are invalidated causes undefined behavior, which is a common source of memory errors in C++ that this checker is capable of finding.
The checker is currently limited to std::string objects and doesn’t recognize some of the more sophisticated approaches to passing unowned pointers around, such as std::string_view.
https://clang.llvm.org/docs/analyzer/checkers.html#cplusplus-innerpointer-c
</description>
    <tag>llvm</tag>
    <tag>cplusplus</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
