<rule>
    <key>clang-analyzer-apiModeling.StdCLibraryFunctions</key>
    <name>clang-analyzer-apiModeling.StdCLibraryFunctions</name>
    <description> </description>
    <tag>llvm</tag>
    <tag>apimodeling</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
