<rule>
    <key>clang-analyzer-cplusplus.SelfAssignment</key>
    <name>clang-analyzer-cplusplus.SelfAssignment</name>
    <description> Checks C++ copy and move assignment operators for self assignment.
https://clang.llvm.org/docs/analyzer/checkers.html#cplusplus-selfassignment-c
</description>
    <tag>llvm</tag>
    <tag>cplusplus</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
