<rule>
    <key>clang-analyzer-optin.cplusplus.VirtualCall</key>
    <name>clang-analyzer-optin.cplusplus.VirtualCall</name>
    <description> Check virtual function calls during construction or destruction.
https://clang.llvm.org/docs/analyzer/checkers.html#optin-cplusplus-virtualcall-c
</description>
    <tag>llvm</tag>
    <tag>optin</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
