<rule>
    <key>clang-analyzer-security.insecureAPI.UncheckedReturn</key>
    <name>clang-analyzer-security.insecureAPI.UncheckedReturn</name>
    <description>Warn on uses of functions whose return values must be always checked.
https://clang.llvm.org/docs/analyzer/checkers.html#id64
</description>
    <tag>llvm</tag>
    <tag>cplusplus</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
