<rule>
    <key>clang-analyzer-cpluscplus.NewDelete</key>
    <name>clang-analyzer-cpluscplus.NewDelete</name>
    <description>Check for double-free and use-after-free problems. Traces memory managed by new/delete.
https://clang.llvm.org/docs/analyzer/checkers.html#cplusplus-newdelete-c
</description>
    <tag>llvm</tag>
    <tag>cplusplus</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
