<rule>
    <key>clang-analyzer-security.insecureAPI.rand</key>
    <name>clang-analyzer-security.insecureAPI.rand</name>
    <description>Warn on uses of inferior random number generating functions (only if arc4random function is available): drand48, erand48, jrand48, lcong48, lrand48, mrand48, nrand48, random, rand_r.
https://clang.llvm.org/docs/analyzer/checkers.html#id72
</description>
    <tag>llvm</tag>
    <tag>cplusplus</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
