<rule>
    <key>clang-analyzer-core.uninitialized.UndefReturn</key>
    <name>clang-analyzer-core.uninitialized.UndefReturn</name>
    <description>Check for uninitialized values being returned to the caller.
https://clang.llvm.org/docs/analyzer/checkers.html#id39
</description>
    <tag>llvm</tag>
    <tag>core-guideline</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
