<rule>
    <key>clang-analyzer-osx.coreFoundation.containers.OutOfBounds</key>
    <name>clang-analyzer-osx.coreFoundation.containers.OutOfBounds</name>
    <description> Checks for index out-of-bounds when using ‘CFArray’ API. https://clang.llvm.org/docs/analyzer/checkers.html#id110 </description>
    <tag>llvm</tag>
    <tag>osx</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
