<rule>
    <key>cppcoreguidelines-pro-bounds-constant-array-index</key>
    <name>cppcoreguidelines-pro-bounds-constant-array-index</name>
    <description>This check flags all array subscript expressions on static arrays and std::arrays that either do not have a constant integer expression index or are out of bounds (for std::array). For out-of-bounds checking of static arrays, see the clang-diagnostic-array-bounds check.

The check can generate fixes after the option cppcoreguidelines-pro-bounds-constant-array-index.GslHeader has been set to the name of the include file that contains gsl::at(), e.g. "gsl/gsl.h".

This rule is part of the “Bounds safety” profile of the C++ Core Guidelines, see https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Pro-bounds-arrayindex.

NOT SURE ABOUT THE VALIDITY of this rule: llvm 3.8 is a loooong time ago. Michael

http://releases.llvm.org/3.8.0/tools/clang/tools/extra/docs/clang-tidy/checks/cppcoreguidelines-pro-bounds-constant-array-index.html
</description>
  <tag>llvm</tag>
    <tag>core-guideline</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
