<rule>
    <key>google-build-namespaces</key>
    <name>google-build-namespaces</name>
    <description>cert-dcl59-cpp redirects here as an alias for this check. fuchsia-header-anon-namespaces redirects here as an alias for this check.

Finds anonymous namespaces in headers. https://clang.llvm.org/extra/clang-tidy/checks/google-build-namespaces.html#google-build-namespaces</description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
