<rule>
    <key>google-build-explicit-make-pair</key>
    <name>google-build-explicit-make-pair</name>
    <description> Check that make_pair’s template arguments are deduced.https://clang.llvm.org/extra/clang-tidy/checks/google-build-explicit-make-pair.html#google-build-explicit-make-pair </description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
