<rule>
    <key>google-runtime-references</key>
    <name>google-runtime-references</name>
    <description>Checks the usage of non-constant references in function parameters.https://clang.llvm.org/extra/clang-tidy/checks/google-runtime-references.html#google-runtime-references </description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
