<rule>
    <key>llvm-twine-local</key>
    <name>llvm-twine-local</name>
    <description> Looks for local Twine variables which are prone to use after frees and should be generally avoided. https://clang.llvm.org/extra/clang-tidy/checks/llvm-twine-local.html#llvm-twine-local</description>
    <tag>llvm</tag>
    <tag>llvm-style</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
