<rule>
    <key>misc-unused-alias-decls</key>
    <name>misc-unused-alias-decls</name>
    <description> Finds unused namespace alias declarations. https://clang.llvm.org/extra/clang-tidy/checks/misc-unused-alias-decls.html#misc-unused-alias-decls</description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
