<rule>
    <key>misc-unconvential-assign-operator</key>
    <name>misc-unconvential-assign-operator</name>
    <description> Finds declarations of assign operators with the wrong return and/or argument types and definitions with good return type but wrong return statements. https://clang.llvm.org/extra/clang-tidy/checks/misc-unconventional-assign-operator.html#misc-unconventional-assign-operator</description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
