<rule>
    <key>modernize-loop-convert</key>
    <name>modernize-loop-convert</name>
    <description>This check converts for(...; ...; ...) loops to use the new range-based loops in C++11.

Three kinds of loops can be converted:

    Loops over statically allocated arrays.
    Loops over containers, using iterators.
    Loops over array-like containers, using operator[] and at().https://clang.llvm.org/extra/clang-tidy/checks/modernize-loop-convert.html#modernize-loop-convert
</description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
