<rule>
    <key>modernize-raw-string-literal</key>
    <name>modernize-raw-string-literal</name>
    <description>This check selectively replaces string literals containing escaped characters with raw string literals. https://clang.llvm.org/extra/clang-tidy/checks/modernize-raw-string-literal.html#modernize-raw-string-literal</description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
