<rule>
    <key>modernize-use-emplace</key>
    <name>modernize-use-emplace</name>
    <description>The check flags insertions to an STL-style container done by calling the push_back method with an explicitly-constructed temporary of the container element type. In this case, the corresponding emplace_back method results in less verbose and potentially more efficient code. Right now the check doesn’t support push_front and insert. It also doesn’t support insert functions for associative containers because replacing insert with emplace may result in speed regression, but it might get support with some addition flag in the future.

By default only std::vector, std::deque, std::list are considered. This list can be modified using the ContainersWithPushBack option.https://clang.llvm.org/extra/clang-tidy/checks/modernize-use-emplace.html#modernize-use-emplace </description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
