<rule>
    <key>performance-unnecessary-value-param</key>
    <name>performance-unnecessary-value-param</name>
    <description>Flags value parameter declarations of expensive to copy types that are copied for each invocation but it would suffice to pass them by const reference.
The check is only applied to parameters of types that are expensive to copy which means they are not trivially copyable or have a non-trivial copy constructor or destructor. https://clang.llvm.org/extra/clang-tidy/checks/performance-unnecessary-value-param.html#performance-unnecessary-value-param</description>
    <tag>llvm</tag>
    <tag>performance</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
