<rule>
    <key>readability-function-size</key>
    <name>readability-function-size</name>
    <description>google-readability-function-size redirects here as an alias for this check.

Checks for large functions based on various metrics.
https://clang.llvm.org/extra/clang-tidy/checks/readability-function-size.html
</description>
    <tag>llvm</tag>
    <tag>bad-practice</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
