<rule>
    <key>fuchsia-default-arguments</key>
    <name>fuchsia-default-arguments</name>
    <description>Warns if a function or method is declared or called with default arguments. 
https://releases.llvm.org/6.0.0/tools/clang/tools/extra/docs/clang-tidy/checks/fuchsia-default-arguments.html#fuchsia-default-arguments
</description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
