<?xml version='1.0' encoding='UTF-8'?><profile><name>_internal_c++_performance</name><language>c++</language><rules><rule><repositoryKey>ClangSA</repositoryKey><key>optin.performance.Padding</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>cert-err34-c</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-optin.performance.GCDAntipattern</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-optin.performance.Padding</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-cstyle-cast</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-faster-string-find</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-for-range-copy</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-implicit-cast-in-loop</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-implicit-conversion-in-loop</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-inefficient-algorithm</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-inefficient-string-concatenation</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-inefficient-vector-operation</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-move-const-arg</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-move-constructor-init</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-noexcept-move-constructor</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-type-promotion-in-math-fn</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-unnecessary-copy-initialization</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>ClangTidy</repositoryKey><key>performance-unnecessary-value-param</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-gcc</repositoryKey><key>-Wdouble-promotion</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-gcc</repositoryKey><key>-Wfloat-equal</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-gcc</repositoryKey><key>-Wselector</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-gcc</repositoryKey><key>-Wstringop-overflow</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-gcc</repositoryKey><key>-Wundeclared-selector</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-gcc</repositoryKey><key>-Wvector-operation-performance</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C26115</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C26116</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C26117</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C28161</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C28162</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C28278</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C28721</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C28735</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4310</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4436</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4437</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4610</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4669</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4710</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4711</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4714</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4738</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4789</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4800</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C4826</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6242</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6248</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6268</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6278</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6297</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6313</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6316</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6400</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>compiler-vc</repositoryKey><key>C6401</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>cppcheck</repositoryKey><key>seekOnAppendedFile</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>cxx</repositoryKey><key>ClassComplexity</key><priority>MAJOR</priority><parameters><parameter><key>maximumClassComplexityThreshold</key><value>60</value></parameter></parameters></rule>
<rule><repositoryKey>pclint</repositoryKey><key>1037</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>12</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>679</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>747</key><priority>MINOR</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>9087</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>9114</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>9116</key><priority>INFO</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-10.4</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-10.7</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-11.1</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-11.2</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-11.3</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-11.4</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-11.5</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-11.6</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>pclint</repositoryKey><key>M2012-11.7</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>rats</repositoryKey><key>cin</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>rats</repositoryKey><key>gets</key><priority>CRITICAL</priority><parameters/></rule>
<rule><repositoryKey>rats</repositoryKey><key>signal</key><priority>MAJOR</priority><parameters/></rule>
</rules></profile>