<?xml version='1.0' encoding='UTF-8'?><profile><name>clang-tidy-sa</name><language>c++</language><rules><rule><repositoryKey>ClangSA</repositoryKey><key>alpha.clone.CloneChecker</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.BoolAssignment</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.CallAndMessageUnInitRefArg</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.CastSize</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.CastToStruct</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.Conversion</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.DynamicTypeChecker</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.FixedAddr</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.IdenticalExpr</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.PointerArithm</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.PointerSub</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.SizeofPtr</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.core.TestAfterDivZero</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.cplusplus.IteratorRange</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.cplusplus.MisusedMovedObject</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.deadcode.UnreachableCode</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.osx.cocoa.DirectIvarAssignment</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.osx.cocoa.DirectIvarAssignmentForAnnotatedFunctions</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.osx.cocoa.InstanceVariableInvalidation</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.osx.cocoa.MissingInvalidationMethod</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.osx.cocoa.localizability.PluralMisuseChecker</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.security.ArrayBound</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.security.ArrayBoundV2</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.security.MallocOverflow</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.security.ReturnPtrRange</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.security.taint.TaintPropagation</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.BlockInCriticalSection</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.Chroot</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.PthreadLock</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.SimpleStream</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.Stream</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.cstring.BufferOverlap</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.cstring.NotNullTerminated</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>alpha.unix.cstring.OutOfBounds</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>apiModeling.google.GTest</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.CallAndMessage</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.DivideZero</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.DynamicTypePropagation</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.NonNullParamChecker</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.NullDereference</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.StackAddressEscape</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.UndefinedBinaryOperatorResult</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.VLASize</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.builtin.BuiltinFunctions</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.builtin.NoReturnFunctions</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.uninitialized.ArraySubscript</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.uninitialized.Assign</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.uninitialized.Branch</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.uninitialized.CapturedBlockVariable</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>core.uninitialized.UndefReturn</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>cplusplus.NewDelete</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>cplusplus.NewDeleteLeaks</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>cplusplus.SelfAssignment</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>deadcode.DeadStores</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>llvm.Conventions</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>nullability.NullPassedToNonnull</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>nullability.NullReturnedFromNonnull</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>nullability.NullableDereferenced</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>nullability.NullablePassedToNonnull</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>nullability.NullableReturnedFromNonnull</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>optin.cplusplus.VirtualCall</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>optin.mpi.MPI-Checker</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>optin.osx.cocoa.localizability.EmptyLocalizationContextChecker</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>optin.osx.cocoa.localizability.NonLocalizedStringChecker</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>optin.performance.Padding</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>optin.portability.UnixAPI</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.API</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.NumberObjectConversion</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.ObjCProperty</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.SecKeychainAPI</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.AtSync</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.ClassRelease</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.Dealloc</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.IncompatibleMethodTypes</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.Loops</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.MissingSuperCall</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.NSAutoreleasePool</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.NSError</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.NilArg</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.NonNilReturnValue</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.ObjCGenerics</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.RetainCount</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.SelfInit</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.SuperDealloc</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.UnusedIvars</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.cocoa.VariadicMethodTypes</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.coreFoundation.CFError</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.coreFoundation.CFNumber</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.coreFoundation.CFRetainRelease</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.coreFoundation.containers.OutOfBounds</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>osx.coreFoundation.containers.PointerSizedValues</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.FloatLoopCounter</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.UncheckedReturn</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.getpw</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.gets</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.mkstemp</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.mktemp</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.rand</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.strcpy</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>security.insecureAPI.vfork</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.API</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.Malloc</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.MallocSizeof</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.MismatchedDeallocator</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.StdCLibraryFunctions</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.Vfork</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.cstring.BadSizeArg</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>unix.cstring.NullArg</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>valist.CopyToSelf</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>valist.Uninitialized</key><priority>MAJOR</priority><parameters/></rule>
<rule><repositoryKey>ClangSA</repositoryKey><key>valist.Unterminated</key><priority>MAJOR</priority><parameters/></rule>
</rules></profile>