<?xml version='1.0' encoding='UTF-8'?><profile><name>_internal_c++_cppcoreguidelines</name><language>c++</language><rules><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-avoid-c-arrays</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-avoid-goto</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-avoid-magic-numbers</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-c-copy-assignment-signature</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-interfaces-global-init</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-macro-usage</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-narrowing-conversions</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-no-malloc</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-non-private-member-variables-in-classes</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-owning-memory</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-bounds-array-to-pointer-decay</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-bounds-constant-array-index</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-bounds-pointer-arithmetic</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-const-cast</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-cstyle-cast</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-member-init</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-reinterpret-cast</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-static-cast-downcast</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-union-access</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-pro-type-vararg</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-slicing</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>cppcoreguidelines-special-member-functions</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>hicpp-avoid-c-arrays</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>hicpp-avoid-goto</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>hicpp-explicit-conversions</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>hicpp-member-init</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>hicpp-no-array-decay</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>hicpp-special-member-functions</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>hicpp-vararg</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>modernize-avoid-c-arrays</key><priority>MAJOR</priority><parameters/></rule></rules></profile>