<?xml version='1.0' encoding='UTF-8'?><profile><name>_internal_c++_clang-analyzer</name><language>c++</language><rules><rule><repositoryKey>ClangTidy</repositoryKey><key>bugprone-suspicious-semicolon</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-apiModeling.StdCLibraryFunctions</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-apiModeling.TrustNonnull</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-apiModeling.google.GTest</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.CallAndMessage</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.DivideZero</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.DynamicTypePropagation</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.NonNullParamChecker</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.NonnilStringConstants</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.NullDereference</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.StackAddressEscape</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.UndefinedBinaryOperatorResult</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.VLASize</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.builtin.BuiltinFunctions</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.builtin.NoReturnFunctions</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.uninitialized.ArraySubscript</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.uninitialized.Assign</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.uninitialized.Branch</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.uninitialized.CapturedBlockVariable</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-core.uninitialized.UndefReturn</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-cplusplus.InnerPointer</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-cplusplus.Move</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-cplusplus.NewDelete</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-cplusplus.NewDeleteLeaks</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-cplusplus.SelfAssignment</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-deadcode.DeadStores</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-nullability.NullPassedToNonnull</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-nullability.NullReturnedFromNonnull</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-nullability.NullableDereferenced</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-nullability.NullablePassedToNonnull</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-nullability.NullableReturnedFromNonnull</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-optin.cplusplus.VirtualCall</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-optin.mpi.MPI-Checker</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-optin.performance.GCDAntipattern</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-optin.performance.Padding</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-optin.portability.UnixAPI</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-osx.API</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-osx.SecKeychainAPI</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-osx.coreFoundation.CFError</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-osx.coreFoundation.CFNumber</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-osx.coreFoundation.CFRetainRelease</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-osx.coreFoundation.containers.OutOfBounds</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-osx.coreFoundation.containers.PointerSizedValues</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.FloatLoopCounter</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.UncheckedReturn</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.bcmp</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.bcopy</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.bzero</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.getpw</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.gets</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.mkstemp</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.mktemp</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.rand</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.strcpy</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-security.insecureAPI.vfork</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-unix.API</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-unix.Malloc</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-unix.MallocSizeof</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-unix.MismatchedDeallocator</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-unix.Vfork</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-unix.cstring.BadSizeArg</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-unix.cstring.NullArg</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-valist.CopyToSelf</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-valist.Uninitialized</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>ClangTidy</repositoryKey><key>clang-analyzer-valist.Unterminated</key><priority>MAJOR</priority><parameters/></rule></rules></profile>