# Dockerfile sphinx-docker
# provide static code analysis tools
# runs after the build as container which inherits the build of the original container (nested)
#
# in a first attempt
# we run the initial image and hand-update iteratively
#
# 1. update and setup the system
# following lines are not re-executed if nothing has changed: it refers to the last image
FROM gitlab-registry.cern.ch/linuxsupport/cc7-base
RUN yum -y update
RUN yum -y install wget \
	unzip which file gcc make zlib zlib-devel \
	bzip2-devel deltarpm openssl-devel \
	cmake unique mc gedit \
	gcc-c++ libcxx libcxx-devel \
	java unzip cppcheck
	
RUN yum -y group install "Development Tools" 
#
# cmake
ADD tgz/cmake-3.15.2.tar.xz /
RUN cd cmake-3.15.2 && ./bootstrap && make -j 5 && make install
#
# llvm-clang
# need to set a symlink for clang-tidy build
# 8.0.1
ADD tgz/llvm-8.0.1.src.tar.xz /
ADD tgz/cfe-8.0.1.src.tar.xz /llvm-8.0.1.src/tools
ADD tgz/clang-tools-extra-8.0.1.src.tar.xz /llvm-8.0.1.src/tools/cfe-8.0.1.src/tools
RUN ln -s  /llvm-8.0.1.src/tools/cfe-8.0.1.src/tools/clang-tools-extra-8.0.1.src /llvm-8.0.1.src/tools/cfe-8.0.1.src/tools/extra
RUN cd llvm-8.0.1.src && mkdir build && cd build && /cmake-3.15.2/bin/cmake -DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN=y -DCMAKE_BUILD_TYPE=Release .. && make -j 5 && make install && make clean
#
# sonarqube scanner /sonar-scanner-2.7/bin/sonar-scanner
ADD tgz/sonar-scanner-2.7.tar.xz /
#
#
## build and install python
#ADD tgz/Python-3.6.2.tar.xz /
#RUN mv /Python-3.6.2 /python3.6
#RUN cd /python3.6 && ./configure --enable-optimizations && make -j 5 && make install 
#RUN cd /python3.6 && ./configure && make -j 5 && make install 

## sphinx
#ADD tgz/sphinx-2.1.2.tar.xz /
#RUN mv /sphinx-2.1.2 /sphinx
#RUN pwd && ls -l && ls -l /sphinx
#RUN cd /sphinx && /python3.6/python -m pip install .

## breathe
#ADD tgz/breathe-4.13.1.tar.xz /
#RUN mv /breathe-4.13.1 /breathe
#RUN cd /breathe && /python3.6/python -m pip install .

## doxygen
#ADD tgz/doxygen-Release_1_8_15.tar.xz /
#RUN mv /doxygen-Release_1_8_15 /doxygen
#RUN cd /doxygen && mkdir build && cd build && cmake -G "Unix Makefiles" /doxygen && make -j 5 && make install
## Bear: multi-build-chain compile_commands.json tool/lib for qmake and others
## https://www.kdab.com/clang-tidy-part-2-integrate-qmake-and-other-build-systems-using-bear/
#ADD tgz/bear.tar.xz /
#RUN cd Bear && cmake . && make && make install
#
# we have them in nexus for the remote projects to download as well
ADD scripts/ /

#ADD keepalive.sh /
#ENTRYPOINT ["/keepalive.sh"]
