<rule>
    <key>readability-redundant-member-init</key>
    <name>readability-redundant-member-init</name>
    <description>Finds member initializations that are unnecessary because the same default constructor would be called if they were not present.
    
https://clang.llvm.org/extra/clang-tidy/checks/readability-redundant-member-init.html
    </description>
    <tag>llvm</tag>
    <tag>llvm-style</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
