<rule>
    <key>hicpp-no-assembler</key>
    <name>hicpp-no-assembler</name>
    <description> Check for assembler statements. No fix is offered.

Inline assembler is forbidden by the High Intergrity C++ Coding Standard as it restricts the portability of code.
https://clang.llvm.org/extra/clang-tidy/checks/hicpp-no-assembler.html#hicpp-no-assembler
</description>
    <tag>llvm</tag>
    <tag>vulnerability</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
