<rule>
    <key>bugprone-integer-division</key>
    <name>bugprone-integer-division</name>
    <description>Finds cases where integer division in a floating point context is likely to cause unintended loss of precision.

No reports are made if divisions are part of the following expressions:

    operands of operators expecting integral or bool types,
    call expressions of integral or bool types, and
    explicit cast expressions to integral or bool types,

as these are interpreted as signs of deliberateness from the programmer.
https://clang.llvm.org/extra/clang-tidy/checks/bugprone-integer-division.html
</description>
    <tag>llvm</tag>
    <tag>pitfall</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
