<rule>
    <key>bugprone-suspicious-semicolon</key>
    <name>bugprone-suspicious-semicolona</name>
    <description>Finds most instances of stray semicolons that unexpectedly alter the meaning of the code. More specifically, it looks for if, while, for and for-range statements whose body is a single semicolon, and then analyzes the context of the code (e.g. indentation) in an attempt to determine whether that is intentional.

https://clang.llvm.org/extra/clang-tidy/checks/bugprone-suspicious-semicolon.html
</description>
    <tag>llvm</tag>
    <tag>pitfall</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
