<rule>
    <key>bugprone-dangling-handle</key>
    <name>bugprone-dangling-handle</name>
    <description>Detect dangling references in value handles like std::experimental::string_view. These dangling references can be a result of constructing handles from temporary values, where the temporary is destroyed soon after the handle is created.
https://clang.llvm.org/extra/clang-tidy/checks/bugprone-dangling-handle.html
</description>
    <tag>llvm</tag>
    <tag>pitfall</tag>
    <debtRemediationFunction>CONSTANT_ISSUE</debtRemediationFunction>
    <remediationFunctionBaseEffort>10min</remediationFunctionBaseEffort>
</rule>
